{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : {
    "LocadoraConnection" : "server=localhost;database=locadora;user=root;password=root;"
  }
}
